@media (min-width: 600px) {
  .container1 {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 40px;
  }
}

.item1 {
  grid-column: 1/1;
}

.item2 {
  grid-column: 2/2;
}

.item3 {
  grid-column: 1/-1;
}

.item4 {
  grid-colum: 1/2;
}

.item5 {
  grid-column: 2/3;
}

.item6 {
  grid-column: 3/4;
}

.item7 {
  grid-column: 1/2;
}
